create database AutomatedRestaurant;

create table menu(item varchar(15),section varchar(15), price float, primary key(item));

create table reservation(name varchar(15), lastname varchar(15), phone varchar(15), time date, primary key(phone));

create table employee(name varchar(15), lname varchar(15),job varchar(15), empID varchar(25), primary key(empID));

create table biometric(empID varchar(25), fingerPrint longblob not null, primary key(empID),foreign key(empID) references employee(empID));