<!DOCTYPE html>
<html>
    <head>                                  <!-- TAB TITLE -->
        <meta charset="utf-8">              <!-- FORMAT OF PAGE -->
        <title>Kevin Dai | Designer</title>
        <link rel="stylesheet" href="css/normalize.css">    <!-- LINKED DOCUMENT IS A STYLESHEET THAT DIGS INTO CSS FILE -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Zilla+Slab:400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
    </head>
    <body>
        <header> 
            <a href="index.html" id="logo">        <!-- ANCHOR TO GO BACK TO HOME PAGE -->
                <h1>Kevin Dai</h1>                    <!-- HEADLINE -->
                <h2>Designer</h2>
            </a>
            <nav>
                <ul>                        <!-- UNORDERED LIST -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Music.html">Introduction</a></li>
                    <li><a href="Games.html">Reservations</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="About.html" class="selected">About</a></li>
                </ul>                   
            </nav>
        </header>
        
        <div id="wrapper">
            <section>
                <img src="img/restauration.jpg" alt="Photograph of Kevin Dai" class="profile-photo">
                <h3><b>About</b></h3>
                <p>Hi, We are Restauration. We believe our Restaurant Automation Software is the solution for expanding restaurants how want to truly become efficient in the food catering business. We aim to solve problems restaurants have such as table management and communications between table orders and the kitchen.</p>
            </section>
            
            <div class="wrapper4">
            <span class="travel">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Mobile.png">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Desktop.png">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Intro.png">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Menu.jpg">
            </span>
            </div>
            
            <script>
                var slideIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > x.length) {slideIndex = 1} 
                    x[slideIndex-1].style.display = "block"; 
                    setTimeout(carousel, 7000); // Change image every 7 seconds
                }
            </script>
            
            <footer>                            <!-- COMPLEMENT TO HEADER SOCIAL MEDIA ETC. -->
                <a href="https://www.twitter.com/KevinDai4"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                <a href="https://www.facebook.com/kevin.p.dai"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <p>&copy; 2017 Kevin Dai.</p>   <!-- COPYRIGHT -->
            </footer>   
        </div>
    </body>
</html>
