<!DOCTYPE html>
<html>
    <head>                                  <!-- TAB TITLE -->
        <meta charset="utf-8">              <!-- FORMAT OF PAGE -->
        <title>Le Restaurant | Website</title>
        <link rel="stylesheet" href="css/normalize.css">    <!-- LINKED DOCUMENT IS A STYLESHEET THAT DIGS INTO CSS FILE -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Zilla+Slab:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0"> <!-- MOBILE LAYOUT FOR MOBILE DEVICES -->
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">        <!-- ANCHOR TO GO BACK TO HOME PAGE -->
              <h1>Le Restaurant</h1>                    <!-- HEADLINE -->
              <h2>The Best Restaurant In The Galaxy</h2>
            </a>
            <nav>
                <ul>                        <!-- UNORDERED LIST -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Music.html" class="selected">Introduction</a></li>
                    <li><a href="Games.html">Reservations</a></li>
                    <li><a href="About.html">Layout</a></li>
                    <li><a href="contact.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div id="wrapper2">
            <section>
                <p align="center"><b>Our Team:</b></p>
                <ul id="musicgallery">
                    <li>
                        <a href="https://www.linkedin.com/">
                        <img src="img/Song1.png" alt="">   <!-- IMAGES ONLY INSIDE SAME FOLDER -->
                        <p>Leonardo Roman</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/">
                        <img src="img/Song2.png" alt="">   <!-- IMAGES ONLY INSIDE PICTURES FOLDER -->
                        <p>Peter Luo</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/">
                        <img src="img/Song3.png" alt="">   <!-- IMAGES ONLY INSIDE PICTURES FOLDER -->
                        <p>Eric Jiang</p>
                        </a>
                    </li>
                </ul>
            </section>

            <nav1>
                <p align="center"><a href="https://www.linkedin.com/">Application | Leonardo Roman, Jan Matthew</a>
            </p>

            <p align="center"><a href="https://www.linkedin.com/">Website | Kevin Dai, Peter Luo</a>
            </p>

            <p align="center"><a href="https://www.linkedin.com/">Design | Eric Jiang, Christian Remolado, Sadiq Rehan</a>
            </p>
<center>
            <p id="github"><b>Github Repositories:</b></p>

            <a href ="https://github.com/leonardoARoman/RestaurantAutomationMainSystem" id = "github"> Desktop App </b> </a> </br>
            <a href ="https://github.com/janmmiranda/restAuto" id = "github"> Mobile App </b> </a> </br>
            <a href ="https://github.com/lockster167/Food-Website" id = "github"> Website </b> </a>
            <p id="scores"><b>Profiles:</b></p>
          </CENTER>
</nav1>
            <footer>                            <!-- COMPLEMENT TO HEADER SOCIAL MEDIA ETC. -->
                <a href="https://www.twitter.com/KevinDai4"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                <a href="https://www.facebook.com/kevin.p.dai"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <p>&copy; 2017 Kevin Dai.</p>   <!-- COPYRIGHT -->
            </footer>
        </div>
    </body>
</html>
