<!DOCTYPE html>
<html>
	<style>
	.hline { width:100%; height:10px; background: #111111; display: inline-block;}
	.leftmenu {left:10%; width:40%; display: inline-block; background: orange; position: relative;}
	.rightmenu {right:10%; left: 10%; width:40%; display: inline-block; background: blue; position: relative;}
	#menuitem {}
	</style>


    <head>                                  <!-- TAB TITLE -->
        <meta charset="utf-8">              <!-- FORMAT OF PAGE -->
        <title>Le Restaurant | Website</title>
        <link rel="stylesheet" href="css/normalize.css">    <!-- LINKED DOCUMENT IS A STYLESHEET THAT DIGS INTO CSS FILE -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Zilla+Slab:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0"> <!-- MOBILE LAYOUT FOR MOBILE DEVICES -->
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">        <!-- ANCHOR TO GO BACK TO HOME PAGE -->
              <h1>Le Restaurant</h1>                    <!-- HEADLINE -->
              <h2>The Best Restaurant In The Galaxy</h2>
            </a>
            <nav>
                <ul>                        <!-- UNORDERED LIST -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Music.html" class="selected">Introduction</a></li>
                    <li><a href="Games.html">Reservations</a></li>
                    <li><a href="About.html">Layout</a></li>
                    <li><a href="contact.html">About</a></li>
                </ul>
            </nav>
        </header>
				<center><p><b>Menu</b></p></center>
        <div class = "hline"></div>
				<div class = "leftmenu">a </div>
					<ol> <p id = "menuItem"> </ol>
				<div class = "rightmenu"> a</div>

			<footer>
        <div id="wrapper2">  <p>&copy; 2017 Kevin Dai.</p>   <!-- COPYRIGHT -->
            </footer>
        </div>
    </body>
</html>
