<!DOCTYPE html>
<html>
    <head>                                  <!-- TAB TITLE -->
        <meta charset="utf-8">              <!-- FORMAT OF PAGE -->
        <title>Le Restaurant | Reservations</title>
        <link rel="stylesheet" href="css/normalize.css">    <!-- LINKED DOCUMENT IS A STYLESHEET THAT DIGS INTO CSS FILE -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Zilla+Slab:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0"> <!-- MOBILE LAYOUT FOR MOBILE DEVICES -->
    </head>
    <body>     <%@ include file="header.jsp" %>

        <div id="wrapper3">
            <section>
                <p><b>To Make A Reservation:</b></p>
                <nav2>
                    <ul class="league">
                         <li class="diamond"><a href="https://na.op.gg/summoner/userName=lockster">Reservation Maker</a></li>
                    </ul>
                </nav2>
            </section>

        <div class="wrapper4">
            <span class="gaming">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Restaurant1.jpg">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Restaurant2.jpg">
                <img class="mySlides w3-animate-fading" alt="wow" src="img/Restaurant3.jpg">
            </span>
            </div>

            <script>
                var slideIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > x.length) {slideIndex = 1}
                    x[slideIndex-1].style.display = "block";
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                }
            </script>

           <div id="wrapper4">
            <section>
                <p><b>To View/Edit Your Reservation:</b></p>
            </section>

               <nav3>
                <ul class="GameMusic">
                    <li class="SSBM">
                    <p><a href="Games3.html">Reservation List</a>
               </ul>
              </nav3>
            </div>

            <div id="wrapper5">
            <section>
                <p><b>FAQ:</b></p>
                <nav2>
                    <ul class="GamesCreated">
                        <li class="ScarletDoor"><a href="https://lockster167.github.io/Scarlet-Door/">What is a reservation?</a></li>
                        <li class="MemoryPuzzle"><a href="Games/CompleteMemoryPuzzle.py" download>How do I cancel my reservation?</a></li>
                    </ul>
                </nav2>
            </section>

            <footer>                            <!-- COMPLEMENT TO HEADER SOCIAL MEDIA ETC. -->
                <a href="https://www.twitter.com/KevinDai4"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                <a href="https://www.facebook.com/kevin.p.dai"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
                <p>&copy; 2017 Kevin Dai.</p>   <!-- COPYRIGHT -->
            </footer>
        </div>
    </body>
</html>
