<tw-storydata name="Scarlet Door" startnode="1" creator="Twine" creator-version="2.0.10" ifid="BEFB3682-231A-4807-9FE5-6D009794F05A" format="Harlowe" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">body {
	font-family: Palatino;
  font-size: 18px;
}

body {
	background-color: #000000;
}

tw-passage
{
  color: #FFFFFF;
}

a
{
  color: #422424;
}












</style><script role="script" id="twine-user-script" type="text/twine-javascript">
















</script><tw-passagedata pid="1" name="Start" tags="" position="499,290">Roy peeked at the door again.

//It couldn&#39;t have been this close before, did it move?// 

From the inside, he could see a gust of wind blowing out, rocking the door open and then immediately closing it. 

//Come here... come here...// 

The invitation to a dance with death herself. As he took step by step he began to be frenzied by the swarm of emotions that filled his stomach. He rushed forward, sprinting towards the door like a lost child. What felt like three steps began to seem like an eternity. At last, he reached the step before the tall, slashed piece of oak. 

[[Slowly... slowly... he opened the door...|Door1]]

&lt;img src=&quot;http://40.media.tumblr.com/93394e81534bf8e59d0932ece435e222/tumblr_mfwh4mW8jq1s1rb1jo1_500.jpg&quot; width=&quot;500&quot; height=&quot;300&quot; alt=&quot;&quot;&gt;</tw-passagedata>
<tw-passagedata pid="2" name="Door" tags="" position="501,427">Roy felt an ominous sensation in the air. Preparing himself, he closed his eyes, as if ready for a loud shriek to come [[screaming at his face.|nothing1]]


					
					</tw-passagedata>
<tw-passagedata pid="3" name="3 Doors" tags="" position="499,580">Roy felt a pain in his chest. Unable to hold it in, he knelt down. A vicious torrent of vomit filled the floor. Roy looked down... a look of dread began to fill his face. 

//Why is my vomit red?//

Roy didn&#39;t have time to think- he began puking again, more violently this time. Blood filled the bathroom floor, surrounding the dead body of his beheaded sister. 

//.
.
.
...Why am I [[bleeding?...|tap]]//

 
</tw-passagedata>
<tw-passagedata pid="4" name="A hollow hallway..." tags="" position="822,711">There was a musty smell in the air. The place had not been touched in years... possibly even decades. The walls on the side had begun peeling and sprawling onto the floor, as if trying to reach towards each other. In the front was a glowing open door. It&#39;s properties were certainly estranged- even though inside was shining bright, there was no luminosity whatsoever in the hallway. It was as if the door was sucking in all of the light and life from the empty [[room|comehere]].

&lt;img src=&quot;http://vignette2.wikia.nocookie.net/trashpasta/images/c/cd/Scary_Room.jpg/revision/latest?cb=20150328220830&quot; width=&quot;500&quot; height=&quot;500&quot; alt=&quot;&quot;&gt;</tw-passagedata>
<tw-passagedata pid="5" name="Door1" tags="" position="258,292">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/DoorTest.ogg&quot; autoplay&gt;
Your browser does not support the &lt;code&gt;audio&lt;/code&gt;
&lt;/audio&gt;

[[...|Door1.1]]</tw-passagedata>
<tw-passagedata pid="6" name="Laugh" tags="" position="376,727">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/Laugh1Test.ogg&quot; autoplay&gt;
  Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.
&lt;/audio&gt;

&lt;img src=&quot;http://www.allmyfaves.com/blog/wp-content/uploads/2014/10/Bloody-handprints-can-stick-to-most-smooth-surfaces-and-this-is-something-kids-will-love-glue-and-red-food-dye-is-all-you-need-for-this-small-touch-of-scare..png&quot; width=&quot;500&quot; height=&quot;300&quot; alt=&quot;&quot;&gt;

[[//...//|Die]]

</tw-passagedata>
<tw-passagedata pid="7" name="Climax" tags="" position="836,967">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/Water_dripping_sound_effect_1.ogg&quot; autoplay&gt;
  Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.
&lt;/audio&gt;


The floor was dyed red. Roy looked down at his hand- a knife was dipped in scarlet red, pieces of intestines covering it&#39;s sharp metal blade. 

//heeheehee...//

Roy knew that laugh... but it couldn&#39;t have been...

//heeheeheehahahahahahaha//

...please...

//HAHAHAHAHHHAAHAHA//

...please...STOP...I DIDN&#39;T KNOW-...

.
.
.
//*drip drip drip*// 

Roy felt a chill down his spine. 

Roy slowly turned his head. Over his shoulder he saw [[the dismembered head of his sister...|what]]

</tw-passagedata>
<tw-passagedata pid="8" name="Puke" tags="" position="251,1002">[[...|Enough]]

</tw-passagedata>
<tw-passagedata pid="9" name="Door1.1" tags="" position="257,426">[[The Door Opened.|Door]]</tw-passagedata>
<tw-passagedata pid="10" name="Die" tags="" position="251,877">[[...Please...Die Already...|Nightmare]]</tw-passagedata>
<tw-passagedata pid="11" name="Nightmare" tags="" position="126,877">...The nightmare [[restarted|Climax2]]...</tw-passagedata>
<tw-passagedata pid="12" name="Mother" tags="" position="501,727">Mother. 

Kitchen.

Stab.

Knife.

Help.

Move.

Can&#39;t.

Help.

Blood.

Everywhere.

Help.

Sister.

Remember.

Help.

Run.

God.

Help.

Move.

Body.

Door.

Help.

Father.

Run.

Abandon.

Help.

Money.

Steal.

Prison.

Help.

Friend.

None.

Help.

Alone.

Help.

Help.

[[HELP.|Run]]</tw-passagedata>
<tw-passagedata pid="13" name="Run" tags="" position="501,877">[[...I have sinned. There is no help...|Gone]]</tw-passagedata>
<tw-passagedata pid="14" name="Gone" tags="" position="501,1027">...life...what a [[burden|Burden]]...</tw-passagedata>
<tw-passagedata pid="15" name="Climax2" tags="" position="126,1002">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/Water_dripping_sound_effect_1.ogg&quot; autoplay&gt;
  Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.
&lt;/audio&gt;

The floor was dyed red. Roy looked down at his hand- a knife was dipped in scarlet red, pieces of intestines covering it&#39;s sharp metal blade. 

//heeheehee...//

Roy knew that laugh... but it couldn&#39;t have been...

//heeheeheehahahahahahaha//

...please...

//HAHAHAHAHHHAAHAHA//

...please...STOP...I DIDN&#39;T KILL-...

.
.
.
//*drip drip drip*// 

Roy felt a chill down his spine. 

Roy slowly turned his head. Over his shoulder he saw the dismembered head of his sister laughing...

[[He felt as if he was going to puke...|Puke]]</tw-passagedata>
<tw-passagedata pid="16" name="Enough" tags="" position="250,579">[[...This is enough...|3 Doors]]</tw-passagedata>
<tw-passagedata pid="17" name="Burden" tags="" position="501,1177">[[...|Mommy]]</tw-passagedata>
<tw-passagedata pid="18" name="Mommy" tags="" position="501,1327">&quot;Mommy, that [[hurts|Stabbing]]...&quot;</tw-passagedata>
<tw-passagedata pid="19" name="Stabbing" tags="" position="500,1477">&quot;Don&#39;t worry honey, it&#39;ll be over [[soon|React]]...&quot;</tw-passagedata>
<tw-passagedata pid="20" name="soon" tags="" position="671,1625">The taps on the back continued. Roy held his mouth and turned around. Mother was stabbing him. Again.

//I was a bad boy. This is my punishment.//

.
.
.

//Mother is always right.//

.
.
.

//I should just die.//

.
.
.

[[&quot;Mommy, I love you.&quot;|Family]]</tw-passagedata>
<tw-passagedata pid="21" name="React" tags="" position="499,1625">[[...|soon]]</tw-passagedata>
<tw-passagedata pid="22" name="Family" tags="" position="671,1762">Roy&#39;s mind began racing again. 

&quot;A frightened man&#39;s mind always [[diverges|Divergence theory]].&quot;
</tw-passagedata>
<tw-passagedata pid="23" name="Diverge1" tags="" position="671,1931">[[...|A new hope]]</tw-passagedata>
<tw-passagedata pid="24" name="Diverge2" tags="" position="832,1763">Roy felt one more tap on his back. This one was a bit harder than the rest. Suddenly, he [[couldn&#39;t breathe.|Investigation]]
</tw-passagedata>
<tw-passagedata pid="25" name="Until" tags="" position="821,836">[[Help.|Climax]]</tw-passagedata>
<tw-passagedata pid="26" name="nothing" tags="" position="789,427">[[...But... nothing happened...|Empty]]</tw-passagedata>
<tw-passagedata pid="27" name="Empty" tags="" position="805,572">[[...&quot;An Empty Hallway?&quot;...|A hollow hallway...]]</tw-passagedata>
<tw-passagedata pid="28" name="nothing1" tags="" position="638,427">[[...|nothing]]</tw-passagedata>
<tw-passagedata pid="29" name="comehere" tags="" position="680,577">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/179661_alucardsbride_come-out-and-play-with-me-cre.ogg&quot; autoplay&gt;
  Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.
&lt;/audio&gt;

[[//Come here... come here...//|There]]</tw-passagedata>
<tw-passagedata pid="30" name="There" tags="" position="680,727">...
...
...There it was again. Who was saying it?

//I miss you...//

...

//I see you...//

...
...No...

//Please, I&#39;m dying...//

...
...STOP...

//God forgives... God forgives everyone...//

.
.
.
Roy stopped.

It struck like lightning. He suddenly remembered everything. As if possessed, his head raced through all of the memories of that night. 

...the night [[//she//|Until]] died...</tw-passagedata>
<tw-passagedata pid="31" name="what" tags="" position="376,1174">[[...&quot;What&#39;s that sound?&quot;...|Laugh]]</tw-passagedata>
<tw-passagedata pid="32" name="tap" tags="" position="680,872">&lt;audio src=&quot;file:///C:/Users/lockster/Downloads/Pat_On_The_Back-SoundBible.ogg&quot; autoplay&gt;
  Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.
&lt;/audio&gt;

[[...|who]]</tw-passagedata>
<tw-passagedata pid="33" name="who" tags="" position="680,1026">[[...&quot;Who&#39;s tapping on my back?&quot;...|WHOA]]</tw-passagedata>
<tw-passagedata pid="34" name="WHOA" tags="" position="680,1176">[[...&quot;Mother?&quot;...|Mother]]</tw-passagedata>
<tw-passagedata pid="35" name="Divergence theory" tags="" position="832,1932">[[&quot;I didn&#39;t do it! It was-&quot;|Diverge2]]

[[&quot;I must atone for my sins.&quot;|Diverge1]]</tw-passagedata>
<tw-passagedata pid="36" name="Investigation" tags="" position="834,1596">[[&quot;Why did you kill Anne? Don&#39;t you //love// your sister?&quot;|Quiet]]</tw-passagedata>
<tw-passagedata pid="37" name="Quiet" tags="" position="832,1415">[[...|Quiet2]]</tw-passagedata>
<tw-passagedata pid="38" name="Quiet2" tags="" position="1010,1416">[[...Mother&#39;s voice seems so distant. Why is she getting quieter?...|Quiet3]]


</tw-passagedata>
<tw-passagedata pid="39" name="Quiet3" tags="" position="1009,1568">[[...|Quiet4]]</tw-passagedata>
<tw-passagedata pid="40" name="Quiet4" tags="" position="1009,1718">[[...Am I dying?...|Quiet5]]</tw-passagedata>
<tw-passagedata pid="41" name="Quiet5" tags="" position="1009,1868">Roy couldn&#39;t hold up anymore. In a single motion, his body crashed onto the concrete kitchen floor.

The head of his sister stopped laughing. 

As if her job was done, Mother collapsed in between her children, right into the knife Roy was holding. 

Blood flowed through the cracks between the tiles on the floor, seeping into the open cellar in the middle of the [[kitchen table.|Finale1]] </tw-passagedata>
<tw-passagedata pid="42" name="Finale1" tags="" position="1009,2017">Mother smiled.

&quot;Mommy loves her children. Mommy loves them so much she&#39;s willing to //die// for them.&quot;

					
					
					
				[[//fin//|Try again?]]</tw-passagedata>
<tw-passagedata pid="43" name="A new hope" tags="" position="671,2081">[[&quot;Yes, I killed her...&quot;|WoW]]</tw-passagedata>
<tw-passagedata pid="44" name="WoW" tags="" position="671,2231">(Rain and thunder music mp3)

Roy remembered what happened that night. Driven mad from losing his job, he drunkenly rampaged around the house, destroying everything in his path without a second thought. His sister,er  desperate to hold him down, grabbed him from the back. 

&quot;LET ME GO! LET ME FUCKING GO!&quot;

&quot;Stop! Look around you! Don&#39;t hurt me and Mom!&quot; His sister hugged tight around his waist.

&quot;I DON&#39;T CARE! LET ME FUCKING GO!&quot;

Roy grabbed the closest knife around him. His only intention was to cut the clothing his sister was grabbing onto. He spun around, but unable to control his momentum, he made a clean slice into his sister&#39;s [[throat|HA!]]. 
</tw-passagedata>
<tw-passagedata pid="45" name="HA!" tags="" position="671,2381">[[...|OI]]</tw-passagedata>
<tw-passagedata pid="46" name="OI" tags="" position="671,2531">&quot;Anne...are you [[okay|okay]]?...&quot;
</tw-passagedata>
<tw-passagedata pid="47" name="please" tags="" position="671,2681">[[...|yo]]</tw-passagedata>
<tw-passagedata pid="48" name="okay" tags="" position="546,2681">Anne silently fell onto the ground. A stream of red flowed into the cellar in the middle of the kitchen.

&quot;Anne...[[please|please]]...&quot;</tw-passagedata>
<tw-passagedata pid="49" name="yo" tags="" position="670,2831">Anne still didn&#39;t make a sound.

As if in desperation, Roy ran towards her fallen body and grabbed her hands tightly.

&quot;Please, Anne... please don&#39;t do this to [[me|Where]]...&quot;</tw-passagedata>
<tw-passagedata pid="50" name="Try again?" tags="" position="1009,2167">[[Try again?|Divergence theory]]</tw-passagedata>
<tw-passagedata pid="51" name="Where" tags="" position="670,2981">Double-click this passage to edit it.</tw-passagedata>
</tw-storydata>
