
@media screen and (min-width: 480px) {     /* DESKTOP CHANGES */

    /*******************************
    TWO COLUMN LAYOUT
    ********************************/

    #primary {
        width: 50%;
        float: left;
    }

    #secondary {
        width: 40%;
        float: right;
    }




    /*******************************
    PAGE: TRAVEL
    ********************************/

    .travel > img{                  /* SPAN CLASS FOR IMAGES ON SLIDESHOW */
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 45%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 100%;
}



    /*******************************
    PAGE: BACKGROUNDS
    ********************************/

    #gallery li {
        width: 28.3333%;
    }

    #gallery li:nth-child(4n) {    /* REMOVES EVERY 4TH PICTURE FOR NEATNESS */
        clear: left;
    }

    #musicgallery li {
        width: 28.3333%;
    }

    #musicgallery li:nth-child(4n) {    /* REMOVES EVERY 4TH PICTURE FOR NEATNESS */
        clear: left;
    }



    /*******************************
    PAGE: PORTFOLIO
    ********************************/

    .profile-photo {
        float: left;
        margin: 0 5% 80px 0;
    }

}



@media screen and (min-width: 660px) {    /* ANOTHER MEDIA QUERY */

    /*******************************
    HEADER
    ********************************/

    nav {
        background: none;
        float: right;
        font-size: 1.125em;
        margin-right: 5%;
        text-align: right;
        width: 65%
    }

    #logo {
        float: left;
        margin-left: 5%;
        text-align: left;
        width: 25%;
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 0.825em;
        margin-bottom: 20px;
    }

    header {
        border-bottom: 5px solid #599a68;
        margin-bottom: 60px;
    }
}
